namespaces/knotdns/knotdns.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: knotdns
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: knotdns-storage-pvc
  namespace: knotdns
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knotdns
  namespace: knotdns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knotdns
  template:
    metadata:
      labels:
        app: knotdns
    spec:
      initContainers:
        - name: init-storage
          image: busybox
          command: ["sh", "-c", "cp -p /data/knot.conf /config; cp -p /data/*.zone /storage"]
          volumeMounts:
            - name: storage
              mountPath: /storage
            - name: init-storage-data
              mountPath: /data
            - name: config
              mountPath: /config
      containers:
        - name: knotdns
          image: docker.io/cznic/knot:v3.4.7
          resources:
            requests:
              memory: "48Mi"
              cpu: "100m"
            limits:
              memory: "100Mi"
              cpu: "200m"
          args:
            - "/sbin/knotd"
          ports:
            - containerPort: 53
              protocol: TCP
            - containerPort: 53
              protocol: UDP
          livenessProbe:
            tcpSocket:
              port: 53
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 53
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: config
              mountPath: /config
            - name: storage
              mountPath: /storage
      volumes:
        - name: config
          emptyDir: {}
        - name: storage
          persistentVolumeClaim:
            claimName: knotdns-storage-pvc
        - name: init-storage-data
          secret:
            secretName: knotdns-init-storage-secret
---
apiVersion: v1
kind: Service
metadata:
  name: knotdns-udp
  namespace: knotdns
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.3.2
    metallb.universe.tf/allow-shared-ip: knotdns
spec:
  selector:
    app: knotdns
  ports:
    - name: dns-udp
      protocol: UDP
      port: 53
      targetPort: 53
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: knotdns-tcp
  namespace: knotdns
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.3.2
    metallb.universe.tf/allow-shared-ip: knotdns
spec:
  selector:
    app: knotdns
  ports:
    - name: dns-tcp
      protocol: TCP
      port: 53
      targetPort: 53
  type: LoadBalancer

namespaces/knotdns/knotdns.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: knotdns
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: knotdns-storage-pvc
  namespace: knotdns
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knotdns
  namespace: knotdns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knotdns
  template:
    metadata:
      labels:
        app: knotdns
    spec:
      initContainers:
        - name: init-storage
          image: busybox
          command: ["sh", "-c", "cp -p /data/knot.conf /config; cp -p /data/*.zone /storage"]
          volumeMounts:
            - name: storage
              mountPath: /storage
            - name: init-storage-data
              mountPath: /data
            - name: config
              mountPath: /config
      containers:
        - name: knotdns
          image: docker.io/cznic/knot:v3.4.7
          resources:
            requests:
              memory: 48Mi
              cpu: 100m
            limits:
              memory: 128Mi
              cpu: 200m
          args:
            - "/sbin/knotd"
          ports:
            - containerPort: 53
              protocol: TCP
            - containerPort: 53
              protocol: UDP
          livenessProbe:
            tcpSocket:
              port: 53
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 53
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: config
              mountPath: /config
            - name: storage
              mountPath: /storage
      volumes:
        - name: config
          emptyDir: {}
        - name: storage
          persistentVolumeClaim:
            claimName: knotdns-storage-pvc
        - name: init-storage-data
          secret:
            secretName: knotdns-init-storage-secret
---
apiVersion: v1
kind: Service
metadata:
  name: knotdns-udp
  namespace: knotdns
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.3.2
    metallb.universe.tf/allow-shared-ip: knotdns
spec:
  selector:
    app: knotdns
  ports:
    - name: dns-udp
      protocol: UDP
      port: 53
      targetPort: 53
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: knotdns-tcp
  namespace: knotdns
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.3.2
    metallb.universe.tf/allow-shared-ip: knotdns
spec:
  selector:
    app: knotdns
  ports:
    - name: dns-tcp
      protocol: TCP
      port: 53
      targetPort: 53
  type: LoadBalancer

namespaces/knotdns/knotdns.yaml (diff)
@@ -47,11 +47,11 @@ spec:
           image: docker.io/cznic/knot:v3.4.7
           resources:
             requests:
-              memory: "48Mi"
-              cpu: "100m"
+              memory: 48Mi
+              cpu: 100m
             limits:
-              memory: "100Mi"
-              cpu: "200m"
+              memory: 128Mi
+              cpu: 200m
           args:
             - "/sbin/knotd"
           ports:
