helmcharts/frigate.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate-helmrelease
  namespace: frigate
spec:
  releaseName: frigate
  chart:
    spec:
      chart: frigate
      sourceRef:
        kind: HelmRepository
        name: frigate-helmrepo
        namespace: flux-system
      version: 7.8.0
  interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  uninstall:
    disableHooks: true
  values:
    image:
      tag: 0.15.1
    envFromSecrets:
      - frigate-secret
    coral:
      enabled: true
      hostPath: /dev/apex_0
    extraVolumes:
      - name: coral-dev-two
        hostPath:
          path: /dev/apex_1
    extraVolumeMounts:
      - mountPath: /dev/apex_1
        name: coral-dev-two
    resources:
      requests:
        memory: "8Gi"
        cpu: "4"
        gpu.intel.com/i915: 1
      limits:
        memory: "16Gi"
        cpu: "4"
        gpu.intel.com/i915: 1
    securityContext:
      privileged: true
      capabilities:
        add: ["PERFMON"]
    nodeSelector:
      feature.node.kubernetes.io/coral.count: "2"
    persistence:
      config:
        enabled: true
        accessMode: ReadWriteOnce
        size: 10Gi
        skipuninstall: false
        ephemeralWritableConfigYaml: true
      media:
        enabled: true
        accessMode: ReadWriteOnce
        size: 100Gi
        skipuninstall: true
    config: |
      version: 0.15-1
      mqtt:
        enabled: true
        host: mqtt.proxy.svc.cluster.local
        port: 1883
        topic_prefix: frigate
        client_id: frigate
        user: mqtt
        password: '{FRIGATE_MQTT_PASSWORD}'
        stats_interval: 60
      ui:
        timezone: America/Chicago
      model:
        path: plus://ba8d4af80997f670845b7845af9b340b
      detectors:
        coral1:
          type: edgetpu
          device: pci:0
        coral2:
          type: edgetpu
          device: pci:1
      semantic_search:
        enabled: true
        model_size: large
        reindex: false
      genai:
        enabled: true
        provider: ollama
        base_url: http://ollama.ollama.svc.cluster.local:11434
        model: PetrosStav/gemma3-tools:4b
        prompt: "You are presented with images from a residential security camera. Provide for me a short description of the {label} you see, along with what activity they are likely doing. Keep it brief so that the message can be used in notifications. Don't ask for follow up questions. Please refrain from using phrases like this image in your answer."
        object_prompts:
          person: "You are presented with images from a residential security camera. Provide for me a short description of the {label} you see, along with what activity they are likely doing. Keep it brief so that the message can be used in notifications. Don't ask for follow up questions. Please refrain from using phrases like this image in your answer."
          car: "You are presented with images from a residential security camera. Provide for me a short description of the {label} you see. Does the {label} appear to be in the driveway of the residence, or along the street? Is it a delivery vehicle? Keep it brief so that the message can be used in notifications. Don't ask for follow up questions. Please refrain from using phrases like this image in your answer."
      objects:
        track:
          - person
          - face
          - license_plate
          - car
          - amazon
          - fedex
          - ups
          - usps
          - package
          - waste_bin
          - cat
          - dog
          - rabbit
          - squirrel
        filters:
          car:
            min_score: 0.6
          person:
            min_score: 0.65
          dog:
            min_score: 0.6
      go2rtc:
        streams:
          4kcamera:
            - rtsp://admin:{FRIGATE_CAMERA_PASSWORD}@{FRIGATE_CAMERA_4K}:554/h264Preview_01_sub
            - ffmpeg:4kcamera#video=h264#audio=aac
          driveway:
            - rtsp://admin:{FRIGATE_CAMERA_PASSWORD}@{FRIGATE_CAMERA_DRIVEWAY}:554/h264Preview_01_main
            - ffmpeg:driveway#video=h264#audio=aac
        webrtc:
          candidates:
            - 192.168.3.14:8555
      record:
        enabled: true
        retain:
          days: 0
          mode: all
      ffmpeg:
        hwaccel_args: preset-intel-qsv-h264
        output_args:
          record: preset-record-generic-audio-copy
      cameras:
        4kcamera:
          ffmpeg:
            inputs:
              - path: rtsp://127.0.0.1:8554/4kcamera
                roles:
                  - detect
                  - record
          detect:
            enabled: true
          snapshots:
            enabled: true
            required_zones:
              - driveway-and-street
          zones:
            driveway-and-street:
              coordinates: 1,0,1,1,0,1,0,0.34,0.536,0.047,0.544,0
              inertia: 3
              loitering_time: 0
          objects:
            filters:
              car:
                mask:
                  - 0,0.34,0.538,0.045,0.343,0,0,0
                  - 0.887,0.001,0.883,0.136,0.944,0.165,0.95,0.008
              waste_bin:
                mask: 0.538,0.049,0.608,0.08,0.609,0.004,0.542,0.003
              package:
                mask: 0.019,0.328,0.076,0.621,0.093,0.607,0.122,0.707,0.002,0.779,0.001,0.34
          motion:
            mask: 0.141,0,0.143,0.091,0.241,0.05,0.239,0
          review:
            alerts:
              required_zones: driveway-and-street
        driveway:
          ffmpeg:
            inputs:
              - path: rtsp://127.0.0.1:8554/driveway
                roles:
                  - detect
                  - record
          detect:
            enabled: true
          snapshots:
            enabled: true
            required_zones:
              - front_house
          zones:
            front_house:
              coordinates: 
                0,1,1,1,1,0.678,1,0.451,0.941,0.419,0.886,0.369,0.867,0.324,0.864,0.18,0.664,0.153,0.451,0.155,0.205,0.186
              inertia: 5
              loitering_time: 3
          objects:
            filters:
              person:
                min_area: 10000
                mask: 0.493,0.315,0.539,0.304,0.54,0.191,0.49,0.193
              car:
                min_area: 100000
                mask: 
                  0.345,0.997,0.292,0.84,0.235,0.536,0.24,0.512,0.684,0.386,0.686,0.234,0.829,0.222,0.824,0.407,0.997,0.525,0.997,0.003,0.005,0.005,0.003,0.999
              waste_bin:
                mask: 0.21,0.186,0.263,0.606,0.424,0.547,0.387,0.165
              package:
                mask:
                  - 0.21,0.186,0.263,0.606,0.424,0.547,0.387,0.165
                  - 0.428,0.52,0.461,0.568,0.463,0.583,0.411,0.599,0.381,0.535
          review:
            alerts:
              required_zones: front_house
          motion:
            mask: 0.257,0.269,0.347,0.245,0.361,0.382,0.273,0.408
            threshold: 50
            contour_area: 20

helmcharts/frigate.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate-helmrelease
  namespace: frigate
spec:
  releaseName: frigate
  chart:
    spec:
      chart: frigate
      sourceRef:
        kind: HelmRepository
        name: frigate-helmrepo
        namespace: flux-system
      version: 7.8.0
  interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  uninstall:
    disableHooks: true
  values:
    image:
      tag: 0.15.1
    envFromSecrets:
      - frigate-secret
    coral:
      enabled: true
      hostPath: /dev/apex_0
    extraVolumes:
      - name: coral-dev-two
        hostPath:
          path: /dev/apex_1
    extraVolumeMounts:
      - mountPath: /dev/apex_1
        name: coral-dev-two
    resources:
      requests:
        memory: 8Gi
        cpu: 4000m
        gpu.intel.com/i915: 1
      limits:
        memory: 16Gi
        cpu: 4000m
        gpu.intel.com/i915: 1
    securityContext:
      privileged: true
      capabilities:
        add: ["PERFMON"]
    nodeSelector:
      feature.node.kubernetes.io/coral.count: "2"
    persistence:
      config:
        enabled: true
        accessMode: ReadWriteOnce
        size: 10Gi
        skipuninstall: false
        ephemeralWritableConfigYaml: true
      media:
        enabled: true
        accessMode: ReadWriteOnce
        size: 100Gi
        skipuninstall: true
    config: |
      version: 0.15-1
      mqtt:
        enabled: true
        host: mqtt.proxy.svc.cluster.local
        port: 1883
        topic_prefix: frigate
        client_id: frigate
        user: mqtt
        password: '{FRIGATE_MQTT_PASSWORD}'
        stats_interval: 60
      ui:
        timezone: America/Chicago
      model:
        path: plus://ba8d4af80997f670845b7845af9b340b
      detectors:
        coral1:
          type: edgetpu
          device: pci:0
        coral2:
          type: edgetpu
          device: pci:1
      semantic_search:
        enabled: true
        model_size: large
        reindex: false
      genai:
        enabled: true
        provider: ollama
        base_url: http://ollama.ollama.svc.cluster.local:11434
        model: PetrosStav/gemma3-tools:4b
        prompt: "You are presented with images from a residential security camera. Provide for me a short description of the {label} you see, along with what activity they are likely doing. Keep it brief so that the message can be used in notifications. Don't ask for follow up questions. Please refrain from using phrases like this image in your answer."
        object_prompts:
          person: "You are presented with images from a residential security camera. Provide for me a short description of the {label} you see, along with what activity they are likely doing. Keep it brief so that the message can be used in notifications. Don't ask for follow up questions. Please refrain from using phrases like this image in your answer."
          car: "You are presented with images from a residential security camera. Provide for me a short description of the {label} you see. Does the {label} appear to be in the driveway of the residence, or along the street? Is it a delivery vehicle? Keep it brief so that the message can be used in notifications. Don't ask for follow up questions. Please refrain from using phrases like this image in your answer."
      objects:
        track:
          - person
          - face
          - license_plate
          - car
          - amazon
          - fedex
          - ups
          - usps
          - package
          - waste_bin
          - cat
          - dog
          - rabbit
          - squirrel
        filters:
          car:
            min_score: 0.6
          person:
            min_score: 0.65
          dog:
            min_score: 0.6
      go2rtc:
        streams:
          4kcamera:
            - rtsp://admin:{FRIGATE_CAMERA_PASSWORD}@{FRIGATE_CAMERA_4K}:554/h264Preview_01_sub
            - ffmpeg:4kcamera#video=h264#audio=aac
          driveway:
            - rtsp://admin:{FRIGATE_CAMERA_PASSWORD}@{FRIGATE_CAMERA_DRIVEWAY}:554/h264Preview_01_main
            - ffmpeg:driveway#video=h264#audio=aac
        webrtc:
          candidates:
            - 192.168.3.14:8555
      record:
        enabled: true
        retain:
          days: 0
          mode: all
      ffmpeg:
        hwaccel_args: preset-intel-qsv-h264
        output_args:
          record: preset-record-generic-audio-copy
      cameras:
        4kcamera:
          ffmpeg:
            inputs:
              - path: rtsp://127.0.0.1:8554/4kcamera
                roles:
                  - detect
                  - record
          detect:
            enabled: true
          snapshots:
            enabled: true
            required_zones:
              - driveway-and-street
          zones:
            driveway-and-street:
              coordinates: 1,0,1,1,0,1,0,0.34,0.536,0.047,0.544,0
              inertia: 3
              loitering_time: 0
          objects:
            filters:
              car:
                mask:
                  - 0,0.34,0.538,0.045,0.343,0,0,0
                  - 0.887,0.001,0.883,0.136,0.944,0.165,0.95,0.008
              waste_bin:
                mask: 0.538,0.049,0.608,0.08,0.609,0.004,0.542,0.003
              package:
                mask: 0.019,0.328,0.076,0.621,0.093,0.607,0.122,0.707,0.002,0.779,0.001,0.34
          motion:
            mask: 0.141,0,0.143,0.091,0.241,0.05,0.239,0
          review:
            alerts:
              required_zones: driveway-and-street
        driveway:
          ffmpeg:
            inputs:
              - path: rtsp://127.0.0.1:8554/driveway
                roles:
                  - detect
                  - record
          detect:
            enabled: true
          snapshots:
            enabled: true
            required_zones:
              - front_house
          zones:
            front_house:
              coordinates: 
                0,1,1,1,1,0.678,1,0.451,0.941,0.419,0.886,0.369,0.867,0.324,0.864,0.18,0.664,0.153,0.451,0.155,0.205,0.186
              inertia: 5
              loitering_time: 3
          objects:
            filters:
              person:
                min_area: 10000
                mask: 0.493,0.315,0.539,0.304,0.54,0.191,0.49,0.193
              car:
                min_area: 100000
                mask: 
                  0.345,0.997,0.292,0.84,0.235,0.536,0.24,0.512,0.684,0.386,0.686,0.234,0.829,0.222,0.824,0.407,0.997,0.525,0.997,0.003,0.005,0.005,0.003,0.999
              waste_bin:
                mask: 0.21,0.186,0.263,0.606,0.424,0.547,0.387,0.165
              package:
                mask:
                  - 0.21,0.186,0.263,0.606,0.424,0.547,0.387,0.165
                  - 0.428,0.52,0.461,0.568,0.463,0.583,0.411,0.599,0.381,0.535
          review:
            alerts:
              required_zones: front_house
          motion:
            mask: 0.257,0.269,0.347,0.245,0.361,0.382,0.273,0.408
            threshold: 50
            contour_area: 20

helmcharts/frigate.yaml (diff)
@@ -37,12 +37,12 @@ spec:
         name: coral-dev-two
     resources:
       requests:
-        memory: "8Gi"
-        cpu: "4"
+        memory: 8Gi
+        cpu: 4000m
         gpu.intel.com/i915: 1
       limits:
-        memory: "16Gi"
-        cpu: "4"
+        memory: 16Gi
+        cpu: 4000m
         gpu.intel.com/i915: 1
     securityContext:
       privileged: true
