helmcharts/intel.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: intel-device-plugin-gpu-helmrelease
  namespace: kube-system
spec:
  interval: 2h
  chart:
    spec:
      chart: intel-device-plugins-gpu
      version: 0.31.0
      sourceRef:
        kind: HelmRepository
        name: intel-helmrepo
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    name: intel-gpu-plugin
    sharedDevNum: 3
    nodeFeatureRule: true
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: intel-device-plugin-operator-helmrelease
  namespace: kube-system
spec:
  interval: 15m
  chart:
    spec:
      chart: intel-device-plugins-operator
      version: 0.31.0
      sourceRef:
        kind: HelmRepository
        name: intel-helmrepo
        namespace: flux-system
  maxHistory: 3
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false

helmcharts/intel.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: intel-device-plugin-gpu-helmrelease
  namespace: kube-system
spec:
  interval: 2h
  chart:
    spec:
      chart: intel-device-plugins-gpu
      version: 0.31.0
      sourceRef:
        kind: HelmRepository
        name: intel-helmrepo
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    name: intel-gpu-plugin
    sharedDevNum: 3
    nodeFeatureRule: true
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: intel-device-plugin-operator-helmrelease
  namespace: kube-system
spec:
  interval: 15m
  chart:
    spec:
      chart: intel-device-plugins-operator
      version: 0.31.0
      sourceRef:
        kind: HelmRepository
        name: intel-helmrepo
        namespace: flux-system
  maxHistory: 3
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false

helmcharts/intel.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: intel-device-plugin-gpu-helmrelease
@@ -28,7 +28,7 @@ spec:
     sharedDevNum: 3
     nodeFeatureRule: true
 ---
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: intel-device-plugin-operator-helmrelease
