helmcharts/longhorn.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: longhorn-system
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn-helmrelease
  namespace: longhorn-system
spec:
  releaseName: longhorn
  chart:
    spec:
      chart: longhorn
      sourceRef:
        kind: HelmRepository
        name: longhorn-helmrepo
        namespace: flux-system
      version: 1.9.1
  interval: 2h
  install:
    createNamespace: true
    remediation:
      retries: 3
  values:
    defaultSettings:
      createDefaultDiskLabeledNodes: true
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      storageReservedPercentageForDefaultDisk: 0
      guaranteedInstanceManagerCPU: 12
    defaultBackupStore:
      backupTarget: "nfs://192.168.1.100:/mnt/Pool-1.18.6/longhorn"
    persistence:
      defaultClass: true
    recurringJobs:
      system-backup:
        cron: "0 2 * * *"  # Daily at 2 AM
        task: backup
        retain: 3
        concurrency: 2

helmcharts/longhorn.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: longhorn-system
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn-helmrelease
  namespace: longhorn-system
spec:
  releaseName: longhorn
  chart:
    spec:
      chart: longhorn
      sourceRef:
        kind: HelmRepository
        name: longhorn-helmrepo
        namespace: flux-system
      version: 1.9.1
  interval: 2h
  install:
    createNamespace: true
    remediation:
      retries: 3
  values:
    defaultSettings:
      createDefaultDiskLabeledNodes: true
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      storageReservedPercentageForDefaultDisk: 0
      guaranteedInstanceManagerCPU: 12
    defaultBackupStore:
      backupTarget: "nfs://192.168.1.100:/mnt/Pool-1.18.6/longhorn"
    persistence:
      defaultClass: true

helmcharts/longhorn.yaml (diff)
@@ -37,10 +37,4 @@ spec:
       backupTarget: "nfs://192.168.1.100:/mnt/Pool-1.18.6/longhorn"
     persistence:
       defaultClass: true
-    recurringJobs:
-      system-backup:
-        cron: "0 2 * * *"  # Daily at 2 AM
-        task: backup
-        retain: 3
-        concurrency: 2
