helmcharts/openbao.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: openbao
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openbao-helmrelease
  namespace: openbao
spec:
  releaseName: openbao
  chart:
    spec:
      chart: openbao
      sourceRef:
        kind: HelmRepository
        name: openbao-helmrepo
        namespace: flux-system
      version: 0.16.2
  interval: 2h
  install:
    createNamespace: true
    crds: Create
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
  values:
    injector:
      securityContext:
        pod:
          securityContext:
            runAsNonRoot: false
            runAsGroup: 0
            runAsUser: 0
            fsGroup: 0
    server:
      nodeSelector:
        feature.node.kubernetes.io/pico-hsm: "true"
      standalone:
        config: |
          ui = true

          listener "tcp" {
            tls_disable = 1
            address = "[::]:8200"
            cluster_address = "[::]:8201"
            # Enable unauthenticated metrics access (necessary for Prometheus Operator)
            #telemetry {
            #  unauthenticated_metrics_access = "true"
            #}
          }
          storage "file" {
            path = "/openbao/data"
          }

          seal "pkcs11" {
            lib = "/usr/local/lib/libsc-hsm-pkcs11.so"
            token_label = "Pico-HSM"
            key_id = "0x02"
            key_label = "bao-root-key-aes"
            mechanism = "aes-gcm"
          }

          # Example configuration for enabling Prometheus metrics in your config.
          #telemetry {
          #  prometheus_retention_time = "30s"
          #  disable_hostname = true
          #}
      statefulSet:
        securityContext:
          pod:
            runAsNonRoot: false
            runAsGroup: 0
            runAsUser: 0
            fsGroup: 0
      extraSecretEnvironmentVars:
        - envName: BAO_HSM_PIN
          secretName: hsm-secrets
          secretKey: pin
      resources:
        limits:
          squat.ai/pico-hsm: 1
      image:
        registry: "ghcr.io"
        repository: "evanjarrett/openbao-softhsm"
        tag: "v2.4.4"
        pullPolicy: "Always"

helmcharts/openbao.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: openbao
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openbao-helmrelease
  namespace: openbao
spec:
  releaseName: openbao
  chart:
    spec:
      chart: openbao
      sourceRef:
        kind: HelmRepository
        name: openbao-helmrepo
        namespace: flux-system
      version: 0.16.2
  interval: 2h
  install:
    createNamespace: true
    crds: Create
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
  values:
    injector:
      securityContext:
        pod:
          securityContext:
            runAsNonRoot: false
            runAsGroup: 0
            runAsUser: 0
            fsGroup: 0
    server:
      nodeSelector:
        feature.node.kubernetes.io/pico-hsm: "true"
      standalone:
        config: |
          ui = true

          listener "tcp" {
            tls_disable = 1
            address = "[::]:8200"
            cluster_address = "[::]:8201"
            # Enable unauthenticated metrics access (necessary for Prometheus Operator)
            #telemetry {
            #  unauthenticated_metrics_access = "true"
            #}
          }
          storage "file" {
            path = "/openbao/data"
          }

          seal "pkcs11" {
            lib = "/usr/local/lib/libsc-hsm-pkcs11.so"
            token_label = "Pico-HSM"
            key_id = "0x01"
            key_label = "bao-root-key-rsa"
            mechanism = "0x0009"
          }

          # Example configuration for enabling Prometheus metrics in your config.
          #telemetry {
          #  prometheus_retention_time = "30s"
          #  disable_hostname = true
          #}
      statefulSet:
        securityContext:
          pod:
            runAsNonRoot: false
            runAsGroup: 0
            runAsUser: 0
            fsGroup: 0
      extraSecretEnvironmentVars:
        - envName: BAO_HSM_PIN
          secretName: hsm-secrets
          secretKey: pin
      resources:
        limits:
          squat.ai/pico-hsm: 1
      image:
        registry: "ghcr.io"
        repository: "evanjarrett/openbao-softhsm"
        tag: "v2.4.4"
        pullPolicy: "Always"

helmcharts/openbao.yaml (diff)
@@ -62,9 +62,9 @@ spec:
           seal "pkcs11" {
             lib = "/usr/local/lib/libsc-hsm-pkcs11.so"
             token_label = "Pico-HSM"
-            key_id = "0x02"
-            key_label = "bao-root-key-aes"
-            mechanism = "aes-gcm"
+            key_id = "0x01"
+            key_label = "bao-root-key-rsa"
+            mechanism = "0x0009"
           }
 
           # Example configuration for enabling Prometheus metrics in your config.
