kubes/helmrepos.yaml (before)
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cert-manager-helmrepo
  namespace: flux-system
spec:
  url: https://charts.jetstack.io
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: metallb-helmrepo
  namespace: flux-system
spec:
  url: https://metallb.github.io/metallb
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: sealed-secrets-helmrepo
  namespace: flux-system
spec:
  url: https://bitnami-labs.github.io/sealed-secrets
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: istio-helmrepo
  namespace: flux-system
spec:
  url: https://istio-release.storage.googleapis.com/charts
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: intel-helmrepo
  namespace: flux-system
spec:
  url: https://intel.github.io/helm-charts
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: frigate-helmrepo
  namespace: flux-system
spec:
  url: https://blakeblackshear.github.io/blakeshome-charts
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: longhorn-helmrepo
  namespace: flux-system
spec:
  url: https://charts.longhorn.io
  interval: 2h

kubes/helmrepos.yaml (after)
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cert-manager-helmrepo
  namespace: flux-system
spec:
  url: https://charts.jetstack.io
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: metallb-helmrepo
  namespace: flux-system
spec:
  url: https://metallb.github.io/metallb
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: sealed-secrets-helmrepo
  namespace: flux-system
spec:
  url: https://bitnami-labs.github.io/sealed-secrets
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: istio-helmrepo
  namespace: flux-system
spec:
  url: https://istio-release.storage.googleapis.com/charts
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: intel-helmrepo
  namespace: flux-system
spec:
  url: https://intel.github.io/helm-charts
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: frigate-helmrepo
  namespace: flux-system
spec:
  url: https://blakeblackshear.github.io/blakeshome-charts
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: longhorn-helmrepo
  namespace: flux-system
spec:
  url: https://charts.longhorn.io
  interval: 2h
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitwarden-helmrepo
  namespace: flux-system
spec:
  url: https://charts.bitwarden.com/
  interval: 2h

kubes/helmrepos.yaml (diff)
@@ -60,3 +60,12 @@ metadata:
 spec:
   url: https://charts.longhorn.io
   interval: 2h
+---
+apiVersion: source.toolkit.fluxcd.io/v1
+kind: HelmRepository
+metadata:
+  name: bitwarden-helmrepo
+  namespace: flux-system
+spec:
+  url: https://charts.bitwarden.com/
+  interval: 2h
