namespaces/proxy/network-policy.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: proxy
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-gateway-ingress
  namespace: proxy
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: istio-system
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gateway
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
  namespace: proxy
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  # Allow DNS to kube-system
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow DNS to knotdns
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: knotdns
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow external HTTPS traffic (for PDS federation)
  - to: []
    ports:
    - protocol: TCP
      port: 443
    - protocol: TCP
      port: 80

namespaces/proxy/network-policy.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: proxy
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-gateway-ingress
  namespace: proxy
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: istio-system
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gateway
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
  namespace: proxy
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  # Allow DNS to kube-system
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow DNS to knotdns
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: knotdns
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow access to internal network (reverse proxy to internal services)
  - to: []
    ports:
    - protocol: TCP
      port: 443
    - protocol: TCP
      port: 80
    - protocol: TCP
      port: 8123  # Home Assistant
    - protocol: TCP
      port: 5000  # Synology
    - protocol: TCP
      port: 8080  # Various web UIs
    - protocol: TCP
      port: 8081  # Various web UIs

namespaces/proxy/network-policy.yaml (diff)
@@ -57,10 +57,18 @@ spec:
       port: 53
     - protocol: TCP
       port: 53
-  # Allow external HTTPS traffic (for PDS federation)
+  # Allow access to internal network (reverse proxy to internal services)
   - to: []
     ports:
     - protocol: TCP
       port: 443
     - protocol: TCP
       port: 80
+    - protocol: TCP
+      port: 8123  # Home Assistant
+    - protocol: TCP
+      port: 5000  # Synology
+    - protocol: TCP
+      port: 8080  # Various web UIs
+    - protocol: TCP
+      port: 8081  # Various web UIs
