namespaces/proxy/synology.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: synology-tls-route
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - synology.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 5000
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photos-tls-route
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - photos.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 8081
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: calendar-tls-route
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - calendar.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 8082
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: contacts-tls-route
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - contacts.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: synology
spec:
  ports:
    - name: synology
      port: 5000
      protocol: TCP
      targetPort: 5000
    - name: photos
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: calendar
      port: 8082
      protocol: TCP
      targetPort: 8082
    - name: contacts
      port: 8083
      protocol: TCP
      targetPort: 8083
  type: ClusterIP

namespaces/proxy/synology.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: synology-tls-route
  namespace: proxy
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - synology.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 5000
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photos-tls-route
  namespace: proxy
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - photos.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 8081
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: calendar-tls-route
  namespace: proxy
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - calendar.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 8082
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: contacts-tls-route
  namespace: proxy
spec:
  parentRefs:
  - name: jarrett-net
    namespace: gateway
  hostnames:
  - contacts.jarrett.tech
  rules:
  - backendRefs:
    - name: synology
      namespace: proxy
      port: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: synology
  namespace: proxy
spec:
  ports:
    - name: synology
      port: 5000
      protocol: TCP
      targetPort: 5000
    - name: photos
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: calendar
      port: 8082
      protocol: TCP
      targetPort: 8082
    - name: contacts
      port: 8083
      protocol: TCP
      targetPort: 8083
  type: ClusterIP

namespaces/proxy/synology.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: gateway.networking.k8s.io/v1
 kind: HTTPRoute
 metadata:
   name: synology-tls-route
+  namespace: proxy
 spec:
   parentRefs:
   - name: jarrett-net
@@ -18,6 +19,7 @@ apiVersion: gateway.networking.k8s.io/v1
 kind: HTTPRoute
 metadata:
   name: photos-tls-route
+  namespace: proxy
 spec:
   parentRefs:
   - name: jarrett-net
@@ -34,6 +36,7 @@ apiVersion: gateway.networking.k8s.io/v1
 kind: HTTPRoute
 metadata:
   name: calendar-tls-route
+  namespace: proxy
 spec:
   parentRefs:
   - name: jarrett-net
@@ -50,6 +53,7 @@ apiVersion: gateway.networking.k8s.io/v1
 kind: HTTPRoute
 metadata:
   name: contacts-tls-route
+  namespace: proxy
 spec:
   parentRefs:
   - name: jarrett-net
@@ -66,6 +70,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: synology
+  namespace: proxy
 spec:
   ports:
     - name: synology
