namespaces/proxy/whoami.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: proxy
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: access-to-proxy-services
  namespace: proxy
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: gateway
  to:
    - group: ""
      kind: Service
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: whoami-tls-route
  namespace: proxy
spec:
  parentRefs:
    - name: jarrett-net
      namespace: gateway
  hostnames:
    - whoami.j5t.io
  rules:
    - backendRefs:
        - name: whoami
          namespace: proxy
          port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: whoami
  namespace: proxy
spec:
  ports:
    - name: web
      port: 80
      targetPort: 80
  selector:
    app: whoami
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  namespace: proxy
spec:
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: traefik/whoami
          ports:
            - name: web
              containerPort: 80

namespaces/proxy/whoami.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: proxy
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: access-to-proxy-services
  namespace: proxy
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: gateway
  to:
    - group: ""
      kind: Service
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: whoami-tls-route
  namespace: proxy
spec:
  parentRefs:
    - name: jarrett-net
      namespace: gateway
  hostnames:
    - whoami.jarrett.tech
  rules:
    - backendRefs:
        - name: whoami
          namespace: proxy
          port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: whoami
  namespace: proxy
spec:
  ports:
    - name: web
      port: 80
      targetPort: 80
  selector:
    app: whoami
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  namespace: proxy
spec:
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: traefik/whoami
          ports:
            - name: web
              containerPort: 80
          resources:
            limits:
              memory: "48Mi"
              cpu: "100m"

namespaces/proxy/whoami.yaml (diff)
@@ -27,7 +27,7 @@ spec:
     - name: jarrett-net
       namespace: gateway
   hostnames:
-    - whoami.j5t.io
+    - whoami.jarrett.tech
   rules:
     - backendRefs:
         - name: whoami
@@ -67,3 +67,7 @@ spec:
           ports:
             - name: web
               containerPort: 80
+          resources:
+            limits:
+              memory: "48Mi"
+              cpu: "100m"
