namespaces/llm/git-summarizer.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: git-summarizer-config
  namespace: llm
data:
  LLAMA_URL: "http://llama-server.llm.svc.cluster.local:8080"
  LLAMA_MODEL: "qwen3-coder-30b"
---
apiVersion: v1
kind: Service
metadata:
  name: git-summarizer
  namespace: llm
spec:
  selector:
    app: git-summarizer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-summarizer
  namespace: llm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-summarizer
  template:
    metadata:
      labels:
        app: git-summarizer
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      imagePullSecrets:
        - name: atcr-login
      containers:
        - name: git-summarizer
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          image: atcr.io/evan.jarrett.net/git-summarizer:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: git-summarizer-config
          resources:
            requests:
              memory: 64Mi
              cpu: 100m
            limits:
              memory: 256Mi
              cpu: 500m
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir:
            sizeLimit: 1Gi
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: git-summarizer-tls-route
  namespace: llm
spec:
  parentRefs:
    - name: jarrett-net
      namespace: gateway
  hostnames:
    - summarize.j5t.io
  rules:
    - backendRefs:
        - name: git-summarizer
          port: 8000

namespaces/llm/git-summarizer.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: git-summarizer-config
  namespace: llm
data:
  LLAMA_URL: "http://llama-server.llm.svc.cluster.local:8080"
  LLAMA_MODEL: "qwen3-coder-30b"
---
apiVersion: v1
kind: Service
metadata:
  name: git-summarizer
  namespace: llm
spec:
  selector:
    app: git-summarizer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-summarizer
  namespace: llm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-summarizer
  template:
    metadata:
      labels:
        app: git-summarizer
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      imagePullSecrets:
        - name: atcr-login
      containers:
        - name: git-summarizer
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          image: atcr.io/evan.jarrett.net/git-summarizer:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: git-summarizer-config
          resources:
            requests:
              memory: 64Mi
              cpu: 100m
            limits:
              memory: 256Mi
              cpu: 500m
          livenessProbe:
            httpGet:
              path: /health
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir:
            sizeLimit: 1Gi

namespaces/llm/git-summarizer.yaml (diff)
@@ -68,13 +68,13 @@ spec:
           livenessProbe:
             httpGet:
               path: /health
-              port: 8000
+              port: 8001
             initialDelaySeconds: 5
             periodSeconds: 10
           readinessProbe:
             httpGet:
               path: /health
-              port: 8000
+              port: 8001
             initialDelaySeconds: 5
             periodSeconds: 5
           volumeMounts:
@@ -84,19 +84,3 @@ spec:
         - name: tmp
           emptyDir:
             sizeLimit: 1Gi
----
-apiVersion: gateway.networking.k8s.io/v1
-kind: HTTPRoute
-metadata:
-  name: git-summarizer-tls-route
-  namespace: llm
-spec:
-  parentRefs:
-    - name: jarrett-net
-      namespace: gateway
-  hostnames:
-    - summarize.j5t.io
-  rules:
-    - backendRefs:
-        - name: git-summarizer
-          port: 8000
