namespaces/atproto/10-pds.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: atproto-pds-config
  namespace: atproto
data:
  PDS_HOSTNAME: "jarrett.app"
  PDS_DATA_DIRECTORY: "/pds"
  PDS_BLOBSTORE_DISK_LOCATION: "/pds/blocks"
  PDS_DID_PLC_URL: "https://plc.directory"
  PDS_BSKY_APP_VIEW_URL: "https://api.bsky.app"
  PDS_BSKY_APP_VIEW_DID: "did:web:api.bsky.app"
  PDS_REPORT_SERVICE_URL: "https://mod.bsky.app"
  PDS_REPORT_SERVICE_DID: "did:plc:ar7c4by46qjdydhdevvrndac"
  PDS_CRAWLERS: "https://bsky.network"
  LOG_ENABLED: "true"
  PDS_OAUTH_PROVIDER_NAME: "Jarrett PDS"
  PDS_OAUTH_PROVIDER_LOGO: ""
  PDS_OAUTH_PROVIDER_PRIMARY_COLOR: "#e31907"
---
apiVersion: v1
kind: Service
metadata:
  name: atproto-pds
  namespace: atproto
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: atproto-pds
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atproto-pds
  namespace: atproto
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: atproto-pds
  template:
    metadata:
      labels:
        app: atproto-pds
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      # Init container to patch OAuth provider with clockTolerance
      initContainers:
        - name: patch-oauth
          image: ghcr.io/bluesky-social/pds:0.4.193
          command: ["/bin/sh", "/scripts/patch-oauth.sh"]
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: patch-script
              mountPath: /scripts
            - name: app-patched
              mountPath: /app-patched
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
      containers:
        - name: atproto-pds
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
              - ALL
          image: ghcr.io/bluesky-social/pds:0.4.193
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: atproto-pds-config
            - secretRef:
                name: bluesky
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /pds
            # Mount patched app directory instead of original
            - name: app-patched
              mountPath: /app
          livenessProbe:
            httpGet:
              path: /xrpc/_health
              port: http
          resources:
            limits:
              cpu: 300m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: pds-storage-claim
        # Patch script from ConfigMap
        - name: patch-script
          configMap:
            name: pds-oauth-patch
            defaultMode: 0755
        # Shared volume for patched application
        - name: app-patched
          emptyDir: {}
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  name: pvc-atproto-pds
  namespace: longhorn-system
  labels:
    app: atproto-pds
spec:
  size: "10737418240"
  numberOfReplicas: 2
  frontend: blockdev
  accessMode: rwo
  dataLocality: disabled
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-atproto-pds
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: pvc-atproto-pds
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pds-storage-claim
  namespace: atproto
spec:
  storageClassName: longhorn
  volumeName: pvc-atproto-pds
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

namespaces/atproto/10-pds.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: atproto-pds-config
  namespace: atproto
data:
  PDS_HOSTNAME: "jarrett.app"
  PDS_DATA_DIRECTORY: "/pds"
  PDS_BLOBSTORE_DISK_LOCATION: "/pds/blocks"
  PDS_DID_PLC_URL: "https://plc.directory"
  PDS_BSKY_APP_VIEW_URL: "https://api.bsky.app"
  PDS_BSKY_APP_VIEW_DID: "did:web:api.bsky.app"
  PDS_REPORT_SERVICE_URL: "https://mod.bsky.app"
  PDS_REPORT_SERVICE_DID: "did:plc:ar7c4by46qjdydhdevvrndac"
  PDS_CRAWLERS: "https://bsky.network"
  LOG_ENABLED: "true"
  PDS_OAUTH_PROVIDER_NAME: "Jarrett PDS"
  PDS_OAUTH_PROVIDER_LOGO: ""
  PDS_OAUTH_PROVIDER_PRIMARY_COLOR: "#e31907"
---
apiVersion: v1
kind: Service
metadata:
  name: atproto-pds
  namespace: atproto
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: atproto-pds
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atproto-pds
  namespace: atproto
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: atproto-pds
  template:
    metadata:
      labels:
        app: atproto-pds
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      # Init container to patch OAuth provider with clockTolerance
      initContainers:
        - name: patch-oauth
          image: ghcr.io/bluesky-social/pds:0.4.208
          command: ["/bin/sh", "/scripts/patch-oauth.sh"]
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: patch-script
              mountPath: /scripts
            - name: app-patched
              mountPath: /app-patched
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
      containers:
        - name: atproto-pds
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
              - ALL
          image: ghcr.io/bluesky-social/pds:0.4.208
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: atproto-pds-config
            - secretRef:
                name: bluesky
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /pds
            # Mount patched app directory instead of original
            - name: app-patched
              mountPath: /app
          livenessProbe:
            httpGet:
              path: /xrpc/_health
              port: http
          resources:
            limits:
              cpu: 300m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: pds-storage-claim
        # Patch script from ConfigMap
        - name: patch-script
          configMap:
            name: pds-oauth-patch
            defaultMode: 0755
        # Shared volume for patched application
        - name: app-patched
          emptyDir: {}
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  name: pvc-atproto-pds
  namespace: longhorn-system
  labels:
    app: atproto-pds
spec:
  size: "10737418240"
  numberOfReplicas: 2
  frontend: blockdev
  accessMode: rwo
  dataLocality: disabled
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-atproto-pds
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: pvc-atproto-pds
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pds-storage-claim
  namespace: atproto
spec:
  storageClassName: longhorn
  volumeName: pvc-atproto-pds
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

namespaces/atproto/10-pds.yaml (diff)
@@ -60,7 +60,7 @@ spec:
       # Init container to patch OAuth provider with clockTolerance
       initContainers:
         - name: patch-oauth
-          image: ghcr.io/bluesky-social/pds:0.4.193
+          image: ghcr.io/bluesky-social/pds:0.4.208
           command: ["/bin/sh", "/scripts/patch-oauth.sh"]
           securityContext:
             allowPrivilegeEscalation: false
@@ -88,7 +88,7 @@ spec:
             capabilities:
               drop:
               - ALL
-          image: ghcr.io/bluesky-social/pds:0.4.193
+          image: ghcr.io/bluesky-social/pds:0.4.208
           imagePullPolicy: IfNotPresent
           envFrom:
             - configMapRef:
