infrastructure/istio-system/00-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-helmrelease
  namespace: istio-system
spec:
  releaseName: istio-base
  chart:
    spec:
      chart: base
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
      version: 1.28.3
  interval: 2h
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istiod-helmrelease
  namespace: istio-system
spec:
  releaseName: istiod
  chart:
    spec:
      chart: istiod
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
      version: 1.28.3
  interval: 2h
  dependsOn:
    - name: istio-helmrelease
      namespace: istio-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-gateway-helmrelease
  namespace: istio-system
spec:
  releaseName: istio-ingressgateway
  chart:
    spec:
      chart: gateway
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
      version: 1.28.3
  interval: 2h
  dependsOn:
    - name: istiod-helmrelease
      namespace: istio-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    service:
      type: None

infrastructure/istio-system/00-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-helmrelease
  namespace: istio-system
spec:
  releaseName: istio-base
  chart:
    spec:
      chart: base
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
      version: 1.29.0
  interval: 2h
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istiod-helmrelease
  namespace: istio-system
spec:
  releaseName: istiod
  chart:
    spec:
      chart: istiod
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
      version: 1.29.0
  interval: 2h
  dependsOn:
    - name: istio-helmrelease
      namespace: istio-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-gateway-helmrelease
  namespace: istio-system
spec:
  releaseName: istio-ingressgateway
  chart:
    spec:
      chart: gateway
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
      version: 1.29.0
  interval: 2h
  dependsOn:
    - name: istiod-helmrelease
      namespace: istio-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    service:
      type: None

infrastructure/istio-system/00-release.yaml (diff)
@@ -12,7 +12,7 @@ spec:
         kind: HelmRepository
         name: istio-helmrepo
         namespace: flux-system
-      version: 1.28.3
+      version: 1.29.0
   interval: 2h
   install:
     createNamespace: true
@@ -38,7 +38,7 @@ spec:
         kind: HelmRepository
         name: istio-helmrepo
         namespace: flux-system
-      version: 1.28.3
+      version: 1.29.0
   interval: 2h
   dependsOn:
     - name: istio-helmrelease
@@ -67,7 +67,7 @@ spec:
         kind: HelmRepository
         name: istio-helmrepo
         namespace: flux-system
-      version: 1.28.3
+      version: 1.29.0
   interval: 2h
   dependsOn:
     - name: istiod-helmrelease
