namespaces/monitoring/network-policy.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-gateway-ingress
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: istio-system
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gateway
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  # Allow DNS to kube-system
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow DNS to knotdns
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: knotdns
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow scraping metrics from all namespaces
  - to: []
    ports:
    - protocol: TCP
      port: 9090  # Prometheus
    - protocol: TCP  
      port: 8080  # Common metrics port
    - protocol: TCP
      port: 8081  # Common metrics port
    - protocol: TCP
      port: 8428  # VictoriaMetrics
  # Allow external HTTPS traffic
  - to: []
    ports:
    - protocol: TCP
      port: 443
    - protocol: TCP
      port: 80

namespaces/monitoring/network-policy.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-gateway-ingress
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: istio-system
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gateway
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  # Allow DNS to kube-system
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow DNS to knotdns
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: knotdns
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow scraping metrics from all namespaces
  - to: []
    ports:
    - protocol: TCP
      port: 9090  # Prometheus
    - protocol: TCP  
      port: 8080  # Common metrics port
    - protocol: TCP
      port: 8081  # Common metrics port
    - protocol: TCP
      port: 8428  # VictoriaMetrics
  # No external access needed - monitoring is internal only

namespaces/monitoring/network-policy.yaml (diff)
@@ -68,10 +68,4 @@ spec:
       port: 8081  # Common metrics port
     - protocol: TCP
       port: 8428  # VictoriaMetrics
-  # Allow external HTTPS traffic
-  - to: []
-    ports:
-    - protocol: TCP
-      port: 443
-    - protocol: TCP
-      port: 80
+  # No external access needed - monitoring is internal only
